<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login5"
    tools:context=".RegisterPage">

    <TextView
        android:id="@+id/txtNewCity"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:gravity="start|center_vertical"
        android:text="@string/txtNewCity"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtWelcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/txtWelcome"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/txtNewName"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:gravity="start|center_vertical"
        android:text="@string/txtNewName"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtNewAddress"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:gravity="start|center_vertical"
        android:text="@string/txtNewAddress"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtNewPhone"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:gravity="start|center_vertical"
        android:text="@string/txtNewPhone"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtNewEmail"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:gravity="start|center_vertical"
        android:text="@string/txNewEmail"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtNewPassword"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:gravity="start|center_vertical"
        android:text="@string/txtNewPassword"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/inputNewPhone"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="@string/inputNewPhone"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649"
        tools:ignore="LabelFor,TextContrastCheck" />

    <EditText
        android:id="@+id/inputNewEmail"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="@string/inputNewEmail"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752"
        tools:ignore="LabelFor,TextContrastCheck" />

    <EditText
        android:id="@+id/inputNewPassword"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="@string/inputNewPassword"
        android:importantForAutofill="no"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/inputNewAddress"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="@string/inputNewAddress"
        android:importantForAutofill="no"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/inputNewName"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="@string/inputNewName"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/material_dynamic_neutral60"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/inputNewCity"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="@string/inputNewCity"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#78909c"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <Button
        android:id="@+id/btnNewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_primary30"
        android:text="@string/btnNewRegister"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

</androidx.constraintlayout.widget.ConstraintLayout>